<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page </title>
<style type="text/css">
	
	h1{
		font-family:Lucida Sans Unicode;
		text-align:center;
		color:#FF0030; 
		padding-top:10px; 
		padding-bottom:20px; 
		padding-left:0px; 
		padding-right:0px;
		border-bottom-color:#FF0030;
		border-bottom-width:3px;
		border-bottom-style:solid;
		}



	p{
		line-height:130%; 
		font-family:Arial;
		margin-top:20px;
		margin-bottom:20px;
		margin-left:15px;
		}
	


	ul{
		line-height:130%; 
		font-family:Arial; 
		margin-top:-40px;
		margin-left:25px;
		padding-left:20px;
		padding-right:20px; 
		padding-top:15px;
		font-weight:bold;
		color:#FF0030;
		border-color:#FF0030;
		border-width:3px;
		border-style:dotted;
		list-style-type:none; 
		}



	body{
		background-color:#FFFFF0;
		color:black; 
		}



	a:link{
		color:#FF0030;
		text-decoration:underlined;
		}
	a:visited{
		color:#FF0030;
		text-decoration:underlined;
		}
	a:hover{
		color:#B00030;
		text-decoration:underlined;
		}
	a:active{
		color:#FFA000;
		text-decoration:underlined;
		font-weight:bold;
		}


</style>

</head>





<body>

<table>
	<tr>
		<td>
			<img src="chocolat.png" height=150/>
		</td>
		<td>
			<h1> Tired of the <em> expectation VS reality </em> cooking fail ? </h1>
		</td>
	</tr>
</table>


	

<p> If you feel like your home made dishes could appear in the Top 10 funniest <em><strong> expectation VS reality </strong></em>... Welcome you are at the right place ! <br/> 
Find here all the best vegetarian receipes, explained step by step with pictures and finally succeed in getting the result expected. </p>



<table cellpadding="10">
	<tr>
		<td>
			<ul>
			<li> <a href="appetizers"> Appetizers </a> </li><br/>
			<li> <a href="main"> Main dishes </a> </li><br/>
			<li>Sides</li><br/>
			<li>Desserts</li><br/>
			<li>Drinks</li><br/>
			<li>Others</li><br/>
			</ul>
		</td>

		<td >
			<img src=".jpg" height="300"/>
		</td>
	</tr>
</table>



<body>

</html>
